@color:#333;

.layout.black{
  .layout-header{
    background: #fff;
    box-shadow: 0 1px 1px rgba(0,0,0,0.05);
  }
  .header{
    & > ul > li > a{
      color: @color;
    }
    & > ul > li > a:hover{
      background: #fff;
      color: #999;
    }
    .header-left a.sider-nav-toggle{
      border-right: 1px solid #eee;
    }
    .header-left a.logo{
      border-right: 1px solid #eee;
    }
    .header-right li > a{
      border-left: 1px solid #eee;
    }
  }
  .layout-sider{
    background: #222d32;
  }
  .tab-warpper{
    background: #eee;
  }
  .tab-nav .tab.tab-selected{
    border-bottom-color: @color;
    color: @color;
  }
  .tab-nav-breadcrumb .ivu-breadcrumb>span:last-child{
    color: @color;
  }
}