@color:#dd4b39;

.layout.red{
  .layout-header{
    background: @color;
  }
  .header{
    & > ul > li > a{
      color: #fff;
    }
  }
  .layout-sider{
    background: #222d32;
  }
  .tab-nav .tab.tab-selected{
    border-bottom-color: @color;
    color: @color;
  }
  .tab-nav-breadcrumb .ivu-breadcrumb>span:last-child{
    color: @color;
  }
}